# Decrypt.Config

./: Decrypt.Config.sln  README.md  appveyor.yml  build.cake
src/Decrypt.Config/: Class1.cs  Decrypt.Config.csproj  Decrypt.Config.nuspec  app.config  packages.config
src/Decrypt.Config/ConfigurationProviders/: EncryptedConfigurationExtensions.cs  HybridConfigurationProvider.cs  HybridConfigurationSource.cs  JsonConfigurationFileParser.cs
src/Decrypt.Config/Properties/: AssemblyInfo.cs
src/Decrypt.Config/Source/: RSAConfigurationProvider.cs  RSAConfigurationSource.cs  RSADictionary.cs
tests/Decrypt.ConfigTests/: ConfigurationBuilderTests.cs  Decrypt.ConfigTests.csproj  Program.cs  secretsettings.json
